<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Buku</title>
    <link rel="stylesheet" href="buku4.css">
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <!-- sidebar -->
    <div class="container">
        <nav>
          <div class="navbar">
            <div class="logo">
              <img src="logoperpusgo.jpg" alt="">
            </div>
            <div class="logo">
              <h3 style="background-color: #F4F7FB; width: 40px; height: 40px; text-align: center; line-height:35px; border-radius: 8px;">SA</h3>
              <h5 class="super">SUPER ADMIN</h5>
            </div>
            <div class="all">
            <ul>
              <li><a href="dasboar.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">Dashboard</span>
              </a>
              </li>
              <li><a href="buku1.html">
                <i class="fas fa-book"></i>
                <span class="nav-item">Buku</span>
              </a>
              </li>
              <li><a href="#">
                <i class="fas fa-book-open"></i>
                <span class="nav-item">Peminjaman</span>
              </a>
              </li>
              <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="nav-item">Pengunjung</span>
              </a>
              </li>
              <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Pengaturan</span>
              </a>
              </li>
              <li>
                <a href="#" class="logout">
                  <i class="fas fa-sign-out-alt"style="color: #FC544B;"></i>
                  <span class="nav-item"style="color: #FC544B;">Keluar</span>
                </a>
              </li>
            </ul>
         </div>
         </div>
        </nav>
    
        <section class="main">
            <!-- navbar -->
            <div class="main-content">
              <div class="header--wrapper">
              <div class="container-nav">
              <h5> 
                <span style="color: black;">Selamat datang di</span>
                <span style="color: #2680EB;">PerpusGo</span>
              </h5>
              <h6>Halo Super Admin ðŸ‘‹</h6>
            </div>
          </div>
        </div>
        <!-- jumbotron -->
        <div class="jumbotron">
          <div class="text-down">
            <a href="buku2.html"><p><i class='fas fa-angle-left' style='font-size:16px'></i>       
            <span style="color: white;">Kembali</span> </p></a>
          </div>
        </div>
        <div class="baris" style="display: flex; ">
            <div class="kolom1">
                <div class="brs" style="display:flex;">
                    <div class="colom">
                        <img src="b2.jpg" alt="" style="height: 100px;">
                    </div>
                    <div class="colom">
                       <h3 style="margin-left: 40px; color: black;">Kambing Jantan</h3>
                       <p style="margin-left: 40px; margin-top: 5px; color: gray;" >Radit</p>
                       <p style="color: #2680EB; margin-left: 40px; margin-top: 15px ;"><i class="">Rak No.1</i></p>
                       <p style="color: #2680EB; margin-left: 40px; margin-top: 5px;"><i class="">Rak No.1</i></p>

                    </div>


                </div>

                <div class="daftar"style="margin-top: 35px;">
                  <a href="buku3.html">Informasi</a> 
                  <a href="buku4.html" style="margin-left: 30px;">Pinjam Buku</a>
                  <hr class="horizontal" style="border: 2px solid #F1F2F4; width: 100%; height: 0px;gap: 0px;opacity: 0px; margin-top: 5px;">
                  

                  <div class="kontainer">
                    <h4 class="text-container" style="color: #42486C;">Daftar Peminjaman</h4>
                    <table class="table">
                        <thead class="table">
                          <tr style="background: #F7F8F9;">
                            <th scope="col">No</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Buku</th>
                            <th scope="col">Tanggal Meminjaman</th>
                            <th scope="col">Sisa Waktu</th>
                            <th scope="col">Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td><span style="color:  #42486C;
                              ;">Davis Rosser</span> <br><span style="color: #2680EB;">XII SUA 2</span></td>
                            <td><span style="color:#6B718C;">Ayat Ayat Cinta</span></td>
                            <td><span style="color:#6B718C;">14 Feb 2023</span></td>
                            <td><span style="color: rgb(255, 0, 0);">lewat 1 hari</span></td>
                            <td><button>Kembalikan</button></td>
                            
                                </tr>
                                
                                <tr>
                            <td>2</td>
                            <td>Terry Dorwart <br><span style="color: #2680EB;">XII SUA 2</span></td>
                            <td><span style="color:#6B718C;">Dasar Komputer</span></td>
                            <td><span style="color:#6B718C;">15 Feb 2023</span></td>
                            <td><span style="color:#2680EB;">1 hari lagi</span></td>
                            <td><button>Kembalikan</button></td>
                            
                                </tr>
                            <tr>
                            <td>3</td>
                            <td>Chance Korsgaard <br><span style="color: #2680EB;">XII SUA 2</span></td>
                            <td><span style="color:#6B718C;">100 Resep Masak Jepang</span></td>
                            <td><span style="color:#6B718C;">15 Feb 2023</span></td>
                            <td><span style="color:#2680EB;">1 hari lagi</span></td>
                            <td><button>Kembalikan</button></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Dulce Siphron <br><span style="color: #2680EB;">XII SUA 2</span></td>
                            <td><span style="color:#6B718C;">Cinta Brontosaurus</span></td>
                            <td><span style="color:#6B718C;">16 Feb 2023</span></td>
                            <td><span style="color:#2680EB;">3 hari lagi</span></td>
                            <td><button>Kembalikan</button></td>
                          </tr>
                          
                          <tr>
                            <td>5</td>
                            <td>Emery Aminoff <br><span style="color: #2680EB;">XII SUA 2</span></td>
                            <td><span style="color:#6B718C;">Pulang</span></td>
                            <td><span style="color:#6B718C;">17 Feb 2023</span></td>
                            <td><span style="color:#2680EB;">4 hari lagi</span></td>
                            <td><button>Kembalikan</button></td>
                          </tr>
                        </tbody>
                      </table>
                    
                   
                  </div>
                </div>
            </div>

            
            <div class="kolom2">
              <div class="card-body">
                <div class="brss" style="display: flex;">
                  <div class="kolomm">
                    <div class="kotak"><i class="fas fa-book"></i>
                    </div>
                  </div>
                  <div class="kolomm2">
                    <h5>Dipinjam</h5>
                    <h1>0 Buku</h1>
                  </div>
                   </div>
                   <a href=""><button class="btn"><i class="fas fa-ellipsis-h"></i></button></a>
                    <a href="modalbuku.html"><button class="btnn">Pinjam Buku</button></a>
              </div>

            </div>
        </div>
        
        </section>
</body>
</html>